<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMSSp23_CModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="UMSSp23_CModel.FK_Courses_Departments" FromRole="Cours" ToRole="Department" />
    <NavigationProperty Name="CourseStudents" Relationship="UMSSp23_CModel.FK_CourseStudents_Courses" FromRole="Cours" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseStudents" Relationship="UMSSp23_CModel.FK_CourseStudents_Students" FromRole="Student" ToRole="CourseStudent" />
    <NavigationProperty Name="Department" Relationship="UMSSp23_CModel.FK_Students_Departments" FromRole="Student" ToRole="Department" />
  </EntityType>
  <EntityContainer Name="UMSSp23_CEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="CourseStudents" EntityType="UMSSp23_CModel.CourseStudent" />
    <EntitySet Name="Departments" EntityType="UMSSp23_CModel.Department" />
    <AssociationSet Name="FK_Courses_Departments" Association="UMSSp23_CModel.FK_Courses_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudents_Courses" Association="UMSSp23_CModel.FK_CourseStudents_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudents_Students" Association="UMSSp23_CModel.FK_CourseStudents_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Departments" Association="UMSSp23_CModel.FK_Students_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="UMSSp23_CModel.FK_CourseStudents_Courses" FromRole="CourseStudent" ToRole="Cours" />
    <NavigationProperty Name="Student" Relationship="UMSSp23_CModel.FK_CourseStudents_Students" FromRole="CourseStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="UMSSp23_CModel.FK_Courses_Departments" FromRole="Department" ToRole="Cours" />
    <NavigationProperty Name="Students" Relationship="UMSSp23_CModel.FK_Students_Departments" FromRole="Department" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Courses_Departments">
    <End Type="UMSSp23_CModel.Department" Role="Department" Multiplicity="1" />
    <End Type="UMSSp23_CModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudents_Courses">
    <End Type="UMSSp23_CModel.Cours" Role="Cours" Multiplicity="1" />
    <End Type="UMSSp23_CModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudents_Students">
    <End Type="UMSSp23_CModel.Student" Role="Student" Multiplicity="1" />
    <End Type="UMSSp23_CModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Departments">
    <End Type="UMSSp23_CModel.Department" Role="Department" Multiplicity="1" />
    <End Type="UMSSp23_CModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>